<?xml version="1.0" encoding="UTF-8"?>
<project name="web" default="deleteWar" basedir=".">
	
	<property name="build" value="${basedir}/build" />
	<property name="build.class" value="${build}/classes" />
	<property name="src" value="${basedir}/src" />
	<property name="webRoot" value="${basedir}/WebRoot" />
	<property name="lib" value="${webRoot}/WEB-INF/lib" />
	
	<!--请将下面的路径改为你本地的路径-->
	<property name="webserver.dir" value="" />
	<property name="scp.username" value="root" />
	<property name="scp.host" value="101.200.183.180" />  <!--da1:10.10.10.200, da2:10.10.10.202 -->
	<property name="scp.path" value="/home/tomcat1/webapps/" />
	<property name="scp.passwd" value="" />

	<!--定义CLASSPACH,编译时用到你外部加入的包-->

	<path id="classpath">
		<pathelement location="${src}" />
		<fileset dir="${lib}" includes="***.jar" />
	</path>

	<!--删除任务-->
	<target name="clean" description="删除">
		<echo message="删除build目录" />
		<delete dir="${build}" />
	</target>



	<!--创建一个临时目录-->
	<target name="init" description="创建目录" depends="clean">
		<echo message="创建目录--以执行" />
		<mkdir dir="${build.class}" />
	</target>


	<!--编译java源文件-->
	<target name="compile" description="编译文件" depends="init">
		<echo message="编译文件" />
		<javac srcdir="${src}" destdir="${build.class}" encoding="UTF-8">
			<classpath refid="classpath" />
			<!--<compilerarg line="-encoding GBK " /> -->
		</javac>
	</target>

	<!--打成WAR包-->

	<target name="generwar" depends="compile">
		<echo message="打成WAR" />
		<war destfile="${build}/${ant.project.name}.war" webxml="${webRoot}/WEB-INF/web.xml">
			<fileset dir="webRoot">
			</fileset>
			<lib dir="${lib}" />
			<classes dir="${build.class}" />
		</war>
	</target>


	<!--把打好的WAR删除-->
	<target name="deleteWar" depends="fabu" description="删除服务器上的war">
		<delete dir="${build}" />
	</target>


	<!--把WAR放到一个指定目录，这里是直接布署到TOMCAT服务器-->
	<target name="fabu" depends="generwar" description="发布">
		<copy file="${build}/${ant.project.name}.war" todir="${webserver.dir}">
		</copy>
	</target>

	<!-- 以下为 上传到远程linux下 发布 -->
	
	<target name="deljar" depends="" description="删除${ant.project.name}.war">
		<sshexec host="${scp.host}" username="${scp.username}" password="${scp.passwd}" command="rm -rf ${scp.path}/${ant.project.name}.war;cd ${scp.path}; ls" port="22" trust="true" verbose="false" />
	</target>

	<target name="copytoremote" depends="generwar">
		<scp file="${build}/${ant.project.name}.war" todir="${scp.username}:${scp.passwd}@${scp.host}:${scp.path}" port="22" trust="true" verbose="true">
		</scp>
	</target>

	
	
	<target name="starttomcat" depends="" description="停掉tomcat,删除war,上传war,启动tomcat">
		<sshexec host="${scp.host}" username="${scp.username}" password="${scp.passwd}" 
		command="cd /home/tomcat1/bin;JAVA_HOME=/usr/java/jdk1.7.0_80 export JAVA_HOME;nohup sh startup.sh;ls" port="22" trust="true" verbose="false" />
	</target>
	
	<target name="stoptomcat" description="关闭远程tomcat">
        <sshexec host="${scp.host}" username="${scp.username}"  password="${scp.passwd}"    
            command="ps -ef|grep tomcat1|grep -v grep |awk '{print $2}'|xargs -n1 kill -9;ls;rm -rf /home/tomcat1/webapps/${ant.project.name}.war"    
            trust="true" />   
        <sleep seconds="5"/>   
	</target>

	
	<target name="publish" depends="stoptomcat,deljar,copytoremote,starttomcat" description="停掉tomcat,删除war,上传war,启动tomcat">
		<sshexec host="${scp.host}" username="${scp.username}" password="${scp.passwd}" 
		command="cd /home/tomcat1/bin;JAVA_HOME=/home/jdk1.7.0_05 export JAVA_HOME;nohup sh startup.sh;ls" port="22" trust="true" verbose="false" />
	</target>
	
</project>